<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BATMAN!!!</title> 
    <style>
        body{
            display: grid;
            height:  100vh;
            margin:  0;
            padding: 0;
            grid-template-rows: 1fr 1fr ;
            grid-template-columns: 1fr 1fr ;
        }

        .section{
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid whitesmoke;
        }

        #section1{
            background-color: black;
            grid-area: 1/1/2/2;
        }

        #section2{
            background-color: greenyellow;
            grid-area: 1/2/2/3;
        }

        #section3{
            background-color: red;
            grid-area: 2/1/3/2;
        } 

        #section4{
            background-color: lightblue;
            grid-area: 2/2/3/3;
        }

        .section img{
            max-width: 200px;
            max-height: 200px;
            object-fit: contain;
        }
    </style>
</head>
<body>
   <div id="section1" class="section">
    <h1 > <a style="color: azure;" href="https://www.dc.com/characters/batman" >THE BATMAN</a></h1>
    <img src="wb0125-8batman-portrait50x70-55544-10774.jpg" alt="image 1" >
   </div>

 <div id="section2" class="section">
    <h2 ><a style="color: rebeccapurple;" href="https://www.dc.com/characters/martian-manhunter">MARTIAN MANHUNTER</a></h2>
    <img src="martian_manhunter.jpg" alt="image 2"> </div>

   <div id="section4" class="section">
    <h3><a style="color: black;" href="https://www.dc.com/characters/superman">MAN OF STEEL</a></h3>
    <img src="Superman_Vol_5_1_Textless.webp" alt="image 3">
   </div>

   <div id="section3" class="section">
   <h3> <a style="color:goldenrod" href="https://www.dc.com/characters/the-flash">FASTEST MAN ALIVE</a></h3>
   <img src="flash.jpg" alt="image 3">
   </div>
</body>
</html>
