<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
        }
        
        ul{
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            margin: 0;
            padding: 0;
            display: flex;
        }

        ul li{
            list-style: none;
            width: 40px;
            height: 40px;
            background: #ffff;
            border-radius: 50%;
            animation: glow 1.6s ease-in-out infinite;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        ul li:hover {
            transform: scale(1.2);
            box-shadow: 0 0 70px rgba(255, 255, 255, 0.8);
        }

    @keyframes glow {
            0%,40%,100%{
                transition: scale(0.2);
            }        

            20%{
                transition: scale(1);
            }
    }

    ul li:nth-child(1){
        animation-delay: -1.4s;
        background:#fff000 ;
        box-shadow: 0 0 50px #fff000;
    }

    ul li:nth-child(2){
        animation-delay: -1.2s;
        background:#f06292;
        box-shadow: 0 0 50px #f06292;
    }

    ul li:nth-child(3){
        animation-delay: -1s;
        background: #4fc3f7;
        box-shadow: 0 0 50px #4fc3f7;
    }

    ul li:nth-child(4){
        animation-delay: -0.8s;
        background:#673ab7;
        box-shadow: 0 0 50px #673ab7;
    }

    ul li:nth-child(5){
        animation-delay: -0.6s;
        background: #fc57fc;
        box-shadow: 0 0 50px #fc57fc;
    }
    </style>

</head>
<body>
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>

</body>
</html>